{
  "extends": "@syzom/typescript-quality/tsconfig/base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "extensions/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "test-source/**/*.ts",
    "oxlint.config.ts"
  ]
}
